units metal
   
boundary f f f
atom_style atomic

read_data carbon.data
read_dump dump_nvt-1000.lammpstrj 100000 x y z vx vy vz box yes
neighbor 2.0 bin
neigh_modify every 1


pair_style tersoff
pair_coeff * * C_2010.tersoff C

# Fix carbon atoms at the edges of the structure (within 1 angstrom of max x- and y-coords)
group carbon_atoms type 1
variable xmax equal bound(carbon_atoms,xmax)-1.0
variable xmin equal bound(carbon_atoms,xmin)+1.0
variable ymax equal bound(carbon_atoms,ymax)-1.0
variable ymin equal bound(carbon_atoms,ymin)+1.0

# Define edge regions
region left_edge block INF ${xmin} INF INF INF INF units box
region right_edge block ${xmax} INF INF INF INF INF units box
region top_edge block INF INF ${ymax} INF INF INF units box
region bottom_edge block INF INF INF ${ymin} INF INF units box

# Define atoms groups to the edge regions
group gleft region left_edge
group gright region right_edge
group gtop region top_edge
group gbottom region bottom_edge


group xedges union gleft gright
group yedges union gtop gbottom
group fixed_atoms union xedges yedges


velocity fixed_atoms set 0.0 0.0 0.0
fix freeze fixed_atoms setforce 0.0 0.0 0.0


# Run MD
group mobile_atoms subtract all fixed_atoms
fix 1 mobile_atoms nve

timestep 0.0001

#compute vcf mobile_atoms vacf

thermo     1
thermo_style custom step pe ke etotal temp
thermo_modify flush yes

# Save trajectory file for visualization
#dump dump100 all custom 100 dump_nve-100.lammpstrj element x y z vx vy vz 
dump dump50 all custom 50 dump_nve-50.lammpstrj element x y z vx vy vz 
dump_modify dump50 element C
#dump_modify dump100 element C


# Output result of VACF calculation
#fix vall mobile_atoms ave/time 1 1 1 c_vcf file vacf_full.dat format "%6.4f %6.4f %6.4f %6.4f" mode vector
#fix vave mobile_atoms ave/time 1 100 100 c_vcf file vacf_ave100.dat format "%6.4f %6.4f %6.4f %6.4f" mode vector

run 500000 # <-- 50ps
