# DATE: 2025-09-03 UNITS: metal CONTRIBUTOR: Nicolas Gastellu nicolas.gastellu@gmail.com CITATION: Lindsay, L. D. A. B., and D. A. Broido. "Optimized Tersoff and Brenner empirical potential parameters for lattice dynamics and phonon thermal transport in carbon nanotubes and graphene." Physical Review B—Condensed Matter and Materials Physics 81.20 (2010): 205441.

# elemental C solids, parameterized for Tersoff potential
# optimized for graphitic systems (graphene, CNTs, etc.)

# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#               m, gamma, lambda3, c, d, costheta0, n,
#               beta, lambda2, B, R, D, lambda1, A

# Tersoff's nomenclature -	-	-	c	d	  h		n	beta		mu	B	R = (R+S)/2  D = (S-R)/2  Lambda    A

C	C	C	3	1	0	38049	4.3484	-0.930	0.72751	1.5724E-07	2.2119	430.0	1.95		0.15	   3.4879   1393.6

